<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Safiullah Portfolio - Full Stack Developer</title>
  <meta property="og:title" content="b53f0ef4-fb4b-423e-8adb-3c38548d740a" />
  <meta name="description"
    content="Safiullah ansari Professional portfolio showcasing full-stack development skills, projects, and experience" />
  <meta name="author" content="Professional Developer Portfolio safiullah ansari" />
  <meta property="og:description" content="safiullan portfolio generated" />
   <meta property="og:type" content="website" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>